{
  "manifest_version": 3,
  "name": "DeepPromptor",
  "version": "1.0.0",
  "description": "A Chrome extension named DeepPromptor.",
  "permissions": [
    "activeTab",
    "clipboardWrite",
    "storage"
  ],
  "host_permissions": [
    "http://localhost:3001/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
} 